# Server Config
PORT=5000
NODE_ENV=development

# Database Config
MONGO_URI=mongodb+srv://kimad1728:BRFNXYNSPnq0aGyv@magicalcalligraphy.ao9gijs.mongodb.net/magicalcalligraphy?retryWrites=true&w=majority

# Client URL (update with your frontend URL in production)
CLIENT_URL=http://localhost:5173

ADMIN_URL=http://localhost:5174

CLOUDINARY_CLOUD_NAME=dfyvjycdl
CLOUDINARY_API_KEY=311329212668236
CLOUDINARY_API_SECRET=0rIKbkAKtqdulgP74jegq58KPoE

EMAIL=imadhussain6655@gmail.com
EMAIL_PASS=wgdnfdebqareolsf
